<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 B10</title>
    <script src="https://kit.fontawesome.com/f273f12cd3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- banner section -->
        <section class="banner-section">
            <!-- navbar part  -->
             <nav class="navbar-section">
                <div class="nav-content">
                    <h4><i>Fitness</i></h4>
                </div>
                <div class="navbar">
                    <button class="home-btn">Home</button>
                    <p>Service</p>
                    <p>Contact</p>
                    <p>About</p>
                </div>
                <div class="bars"><i class="fa-solid fa-bars"></i></div>
             </nav>
             <!-- banner part  -->
              <div class="banner-container">
                <div class="banner-content">
                     <h2>Get body in <span id="shape">shape</span> & stay healthy</h2>
                     <p>A vast array of health and fitness content, brimming with diverse resources including expert advice, workout routines, nutritional guidance, and inspirational transformation stories, serves as a robust toolkit for achieving and sustaining fitness goals.</p>
                     <div class="btn-1">
                        <button class="btn-primary">Join Club Now</button>
                        <button id="download">Download App</button>
                     </div>
                </div>
                <div class="banner-img">
                    <div>
                        <img src="images/banner.png" alt="">
                        <div class="first-shape">
                            <h2>500+</h2>
                            <p>Free Workout Videos</p>
                        </div>
                        <div class="second-shape">
                            <div class="circle">
                                <div class="play">
                                    <i class="fa-solid fa-play"></i>
                                </div>
                            </div>
                            <div>
                                <h2>350+</h2>
                                <p>Video tutorial</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </section>
    </header>
    <main>
        <!-- habits section  -->
         <section class="habit-section">
            <!-- habit part -->
             <div class="habit-part">
                <div class="habit-section-content">
                    <h3>Change Your Habits</h3>
                    <p>We firmly believe that fitness is a fundamental aspect of a healthy lifestyle and should be within reach for all, irrespective of financial means or proximity to a gym.</p>
               </div>
               <div class="habit-section-card">
                    <div class="habit-card-container">
                        <div class="habit-card-img">
                            <img src="images/card1.png" alt="">
                        </div>
                        <div class="habit-card-text">
                            <h5>Movement</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div class="habit-card-container">
                        <div class="habit-card-img">
                            <img src="images/card2.png" alt="">
                        </div>
                        <div class="habit-card-text">
                            <h5>Time</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div class="habit-card-container">
                        <div class="habit-card-img">
                            <img src="images/card3.png" alt="">
                        </div>
                        <div class="habit-card-text">
                            <h5>Practice</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div class="habit-card-container">
                        <div class="habit-card-img">
                            <img src="images/card4.png" alt="">
                        </div>
                        <div class="habit-card-text">
                            <h5>Weight Loss</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
               </div>
             </div>
             <!-- ran part -->
              <div class="ran-part">
                <div class="ran-part-content">
                    <h3>Run an Extra 
                        Mile Easily</h3>
                        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                        <button id="btn-3">Join Now</button>
                </div>
                <div class="ran-part-img">
                       <img src="images/run.jpg" alt="">
                </div>
              </div>
         </section>
         <!-- calculate section  -->
          <!-- bmi part -->
          <div class="bmi-container">
               <div class="bmi-content">
                <h4>BMI Calculator</h4>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
               </div>
            </div>
            <!-- calculate part -->
        <section class="calculate-section">
            <div class="calculate-table-section">
                <h4>BMI Calculator Chart</h4>
                <table>
                    <thead>
                        <tr>
                            <th>BMI </th>
                            <th>Weight Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="calculate-input-section">
                 <h3>Calculate your BMI</h3>
                 <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                 <div class="input-select">
                    <div class="input-section">
                        <input type="text" placeholder="Height/cm">
                        <input type="text" placeholder="Weight/kg">
                        <input type="text" placeholder="Age">
                        <select name="" id="">
                        <option value="">Sex</option>
                     </select>
                     </div>
                     <div class="select-activity">
                        <select name="" id="">
                            <option value="">Select an activity factor</option>
                         </select>
                     </div>
                 </div>
                 <button>Calculate</button>
            </div>
        </section>
         <!-- meet section -->
          <section class="meet-section">
                <div class="meet-section-container">
                    <div class="meet-section-content">
                        <h3>Meet Our Team</h3>
                        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                    </div>
                    <div class="meet-section-img">
                        <div class="meet-card" id="img-none">
                            <img src="images/trainer1.png" alt="">
                            <div class="trainer-name">
                                <h4>Jerome Bell</h4>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="meet-card">
                            <img src="images/trainer2.png" alt="">
                            <div class="trainer-name">
                                <h4>Jerome Bell</h4>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="meet-card">
                            <img src="images/trainer3.png" alt="">
                            <div class="trainer-name">
                                <h4>Jerome Bell</h4>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="meet-card" id="img-none">
                            <img src="images/trainer4.png" alt="">
                            <div class="trainer-name">
                                <h4>Jerome Bell</h4>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="meet-card">
                            <img src="images/trainer5.png" alt="">
                            <div class="trainer-name">
                                <h4>Jerome Bell</h4>
                            <p>Trainer</p>
                            </div>
                        </div>
                        <div class="meet-card">
                            <img src="images/trainer6.png" alt="">
                            <div class="trainer-name">
                                <h4>Jerome Bell</h4>
                            <p>Trainer</p>
                            </div>
                        </div>
                    </div>
                </div>
          </section>
          <!-- challenge section -->
           <section class="challenge-section">
                    <div class="challenge-content">
                          <h2>Now it's time for the challenge</h2>
                          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, labore neque! Enim inventore commodi voluptatem cum labore, nobis error quaerat, harum eaque hic, maxime quam cumque delectus iure dolorem minus.</p>
                          <button>Challenge</button>
                          <div class="discount">
                            <p>click the challenge button</p>
                            <h4 class="of">50% Of</h4>
                            <img class="discount-img" src="images/discount.png" alt="">
                          </div>
                    </div>
                    <div class="challenge-card-container">
                        <div class="challenge-card">
                            <div>
                                <img src="images/challenge1.jpg" alt="">
                            </div>
                            <button>Join</button>
                        </div>
                        <div class="challenge-card">
                            <div>
                                <img src="images/challenge2.jpg" alt="">
                            </div>
                            <button>Join</button>
                        </div>
                        <div class="challenge-card">
                            <div>
                                <img src="images/challenge3.jpg" alt="">
                            </div>
                            <button>Join</button>
                        </div>
                    </div>
           </section>
    </main>
    <!-- footer section -->
    <footer class="footer-section">
          <section class="footer-section-container">
                <div class="footer-first-part">
                    <h4><i>Fitness</i></h4>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                </div>
                <div class="footer-second-part">
                     <div class="get-started-1">
                         <h4>Get Started</h4>
                         <p>Service</p>
                         <p>Contact Us</p>
                         <p>Affiliate Program</p>
                         <p>About Us</p>
                     </div>
                     <div class="get-started-2">
                          <h4>Get Started</h4>
                          <p>Fitness</p>
                          <p>Platform</p>
                          <p>Workout Libary</p>
                          <p>App Design</p>
                     </div>
                </div>
          </section>
          <hr>
          <div class="copyright">
            All right reserved @Fitness 2024
          </div>
    </footer>
</body>
</html>